{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2020", "dom"],
    "strict": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "obj/rask/types/**/*.d.ts"],
  "exclude": ["bin", "obj/Debug", "obj/Release", "node_modules", "wwwroot"]
}
